proto/hydrad.proto

package hydrad;

message response_error {
  required uint32 error_code = 1;
  required string error_message = 2;
}

message request_version {
}

message response_version {
  required string version = 1;
  optional string revision = 2;
  message deps_t {
    required string uv_version = 1;
  }
  required deps_t deps = 3;
}

message request_stats {
}

message response_stats {
  required uint32 uptime = 1;
  message rusage_t {
    required uint64 total_count = 1;
    required string failed_count = 2;
    required string error_count = 3;
  }
  optional rusage_t rusage = 2;
  message requests_t {
    required string total_count = 1;
    required string failed_count = 2;
    required string error_count = 3;
  }
  optional requests_t requests = 3;
}
