proto/hydrad.proto

package hydrad;

message request_version {
}

message response_version {
  required string version = 1;
  optional string revision = 2;
  message deps_t {
    required string uv_version = 1;
  }
  required deps_t deps = 3;
}

message request_stats {
}

message response_stats {
  required uint32 uptime = 1;
  message rusage_t {
    required uint64 total_count = 1;
    required string failed_count = 2;
    required string error_count = 3;
  }
  required rusage_t rusage = 2;
  message requests_t {
    required string total_count = 1;
    required string failed_count = 2;
    required string error_count = 3;
  }
  required requests_t requests = 3;
}
